plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'


	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	//오류 해결을 위해 추가로 넣은 의존성
	runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.11.2')

	//해당 부분이 없어서Have you remembered to include the jjwt-impl.jar in your runtime classpath? 해당 오류남;
	runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.2')
}

tasks.named('test') {
	useJUnitPlatform()
}
